CREATE COMPUTE MODULE getToken
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE inputRef REFERENCE TO InputRoot.JSON.Data;
		DECLARE envRef REFERENCE TO Environment.Variables;
		IF CURRENT_TIMESTAMP <= inputRef.SignInUserResponse.TokenExpiry THEN
			SET OutputRoot = InputRoot;
			SET Environment.Variables.newToken= inputRef.SignInUserResponse.AccessToken;
		ELSE
			SET envRef.isCached = False;
			RETURN FALSE;
		END IF;


		RETURN TRUE;
	END;

END MODULE;

CREATE COMPUTE MODULE caseRequest
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN


		DECLARE envRef REFERENCE TO Environment.Variables;
		DECLARE inputRef REFERENCE TO Environment.Variables.orgMessage;
		SET Environment.Variables.cache = InputRoot.JSON.Data;
		SET Environment.Variables.serviceURL = InputRoot.JSON.Data.serviceURL;
		SET OutputRoot.HTTPRequestHeader."Content-Type" = 'application/json';
		SET OutputRoot.HTTPRequestHeader."correlationId" = inputRef.policy.imscaseId;
		SET OutputRoot.HTTPRequestHeader."source" = Environment.Variables.requestHeader.source;
		SET OutputRoot.HTTPRequestHeader.Authorization = 'Bearer ' || Environment.Variables.newToken;
		SET OutputLocalEnvironment.Destination.HTTP.RequestURL = Environment.Variables.serviceURL.crtCase;
		CREATE FIELD OutputRoot.JSON.Data IDENTITY(JSON.Object);
		DECLARE outRef REFERENCE TO OutputRoot.JSON.Data;
		DECLARE ddetails REFERENCE TO outRef.externalVendors.dreamtecDetails;
		DECLARE inddetails REFERENCE TO inputRef.externalVendors.dreamtecDetails;


		SET outRef.policy= inputRef.policy;
		SET outRef.person= inputRef.person;
		SET outRef.vehicles= inputRef.vehicles;
		SET outRef.externalVendors.dreamtecDetails.operationsNodeId= inddetails.operationsNodeId;
		SET outRef.externalVendors.dreamtecDetails.clientNodeId= inddetails.clientNodeId;
		SET outRef.externalVendors.dreamtecDetails.creatorNodeId= inddetails.creatorNodeId;

		RETURN TRUE;
	END;

END MODULE;


CREATE COMPUTE MODULE assistanceRequest
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN


		DECLARE envRef REFERENCE TO Environment.Variables;
		DECLARE inputRef REFERENCE TO Environment.Variables.orgMessage;
		DECLARE inRef REFERENCE TO InputRoot.JSON.Data;
		SET OutputRoot.HTTPRequestHeader."Content-Type" = 'application/json';
		SET OutputRoot.HTTPRequestHeader."correlationId" = inputRef.policy.imscaseId;
		SET OutputRoot.HTTPRequestHeader."source" = Environment.Variables.requestHeader.source;
		SET OutputRoot.HTTPRequestHeader.Authorization = 'Bearer ' || Environment.Variables.cache.SignInUserResponse.AccessToken;
		SET OutputLocalEnvironment.Destination.HTTP.RequestURL = Environment.Variables.serviceURL.crtAssistance||InputRoot.JSON.Data.caseInfo.dreamtecDetails.id;
		CREATE FIELD OutputRoot.JSON.Data IDENTITY(JSON.Object);
		DECLARE outRef REFERENCE TO OutputRoot.JSON.Data;
		CREATE FIELD outRef.externalVendors.dreamtecDetails IDENTITY(JSON.Object);
		DECLARE ddetails REFERENCE TO outRef.externalVendors.dreamtecDetails;
		DECLARE inddetails REFERENCE TO inputRef.externalVendors.dreamtecDetails;


		SET ddetails= inddetails.caseDetails;
		SET ddetails.caseId = inRef.caseInfo.dreamtecDetails.id;
		SET outRef.policy.imsId = inputRef.policy.imsId;
		SET outRef.policy.imscaseId = inputRef.policy.imscaseId;
		SET outRef.policy.imsServiceId = inputRef.policy.imsServiceId;

		FOR personRef AS inputRef.person.Item[] DO
			IF personRef.isIMSCustomer = true THEN
				SET outRef.person.firstName= personRef.firstName;
				SET outRef.person.lastName= personRef.lastName;
				SET outRef.person.contactDetail.emailAddress= personRef.contactDetail.emailAddress;
				SET outRef.person.contactDetail.contactNumber= personRef.contactDetail.contactNumber;
			END IF;
		END FOR;

		RETURN TRUE;
	END;

END MODULE;



CREATE COMPUTE MODULE setNewToken
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET Environment.Variables.newToken = InputRoot.JSON.Data.AccessToken;

		RETURN TRUE;
	END;

END MODULE;