# we are using the property file for environments Specific changes into bar file like queue name, queue manager name and end point url etc.
#Ex: Our project SchemaName.OurMessageFlowName#NodeName.PropertyName=New property value.

#common flows global cache
globalcache.getGlobalCache#HOST=https://mongo-dev:4443
globalcache.getGlobalCache#AUTHORIZATION=Basic aWliZGV2OnBANTV3MHJk

commonFlows.validateHTTPHeaders#TRUSTPATH=C:\BrokerSSL\IIBSITNEW\isservicestruststore.co.za.jks
commonFlows.validateHTTPHeaders#PASSWORD=password
commonFlows.validateHTTPHeaders#ISSUER=https://esbopendev.isservices.co.za