<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:common_database_databaseDelete.subflow="common/database/databaseDelete.subflow" xmlns:common_database_databaseGet.subflow="common/database/databaseGet.subflow" xmlns:common_database_databasePatch.subflow="common/database/databasePatch.subflow" xmlns:common_database_databasePost.subflow="common/database/databasePost.subflow" xmlns:common_database_databasePut.subflow="common/database/databasePut.subflow"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:globalcache_getGlobalCache.subflow="globalcache/getGlobalCache.subflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="common/database/databaseWrapper.subflow" nsPrefix="common_database_databaseWrapper.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="databaseWrapper" bundleName="common/database/databaseWrapper" pluginId="commonFlows"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/commonFlows/icons/full/obj16/databaseWrapper.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/commonFlows/icons/full/obj30/databaseWrapper.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="17,21">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="common/database/databaseWrapper" pluginId="commonFlows"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="655,23">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="common/database/databaseWrapper" pluginId="commonFlows"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="315,22" computeExpression="esql://routine/common.database#databaseWrapper.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="check-/operationName"/>
      </nodes>
      <nodes xmi:type="common_database_databaseGet.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="513,23">
        <translation xmi:type="utility:ConstantString" string="databaseGet"/>
      </nodes>
      <nodes xmi:type="common_database_databasePost.subflow:FCMComposite_1" xmi:id="FCMComposite_1_3" location="518,101">
        <translation xmi:type="utility:ConstantString" string="databasePost"/>
      </nodes>
      <nodes xmi:type="common_database_databasePatch.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="514,182">
        <translation xmi:type="utility:ConstantString" string="databasePatch"/>
      </nodes>
      <nodes xmi:type="common_database_databasePut.subflow:FCMComposite_1" xmi:id="FCMComposite_1_5" location="520,263">
        <translation xmi:type="utility:ConstantString" string="databasePut"/>
      </nodes>
      <nodes xmi:type="common_database_databaseDelete.subflow:FCMComposite_1" xmi:id="FCMComposite_1_6" location="513,344">
        <translation xmi:type="utility:ConstantString" string="databaseDelete"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="91,21" computeExpression="esql://routine/common.database#databaseWrapper_setGCKeyName.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="setGCKeyName"/>
      </nodes>
      <nodes xmi:type="globalcache_getGlobalCache.subflow:FCMComposite_1" xmi:id="FCMComposite_1_8" location="208,22">
        <translation xmi:type="utility:ConstantString" string="getGlobalCache"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out2" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out3" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out4" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_15" targetNode="FCMComposite_1_7" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_16" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
