<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="createCase">
    <xsd:sequence>
      <xsd:element name="policy">
        <xsd:complexType>
          <xsd:sequence maxOccurs="1" minOccurs="1">
            <xsd:element name="policyNumber" type="xsd:string"/>
            <xsd:element name="imsId" type="xsd:string"/>
            <xsd:element name="imscaseId" type="xsd:string"/>
            <xsd:element name="incidentDate" type="xsd:string"/>
                        <xsd:element name="imsServiceId" type="xsd:string"/>
                    </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
            <xsd:element name="person">
        <xsd:complexType>
          <xsd:sequence maxOccurs="1" minOccurs="1">
            <xsd:element maxOccurs="unbounded" name="Item">
        <xsd:complexType>
          <xsd:sequence maxOccurs="1" minOccurs="1">
            <xsd:element name="firstName" type="xsd:string"/>
            <xsd:element name="lastName" type="xsd:string"/>
            <xsd:element name="identification">
              <xsd:complexType>
                <xsd:sequence maxOccurs="1" minOccurs="1">
                  <xsd:element name="idNumber" type="xsd:string"/>
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
            <xsd:element name="dateOfBirth" type="xsd:string"/>
            <xsd:element name="contactDetail">
              <xsd:complexType>
                <xsd:sequence maxOccurs="1" minOccurs="1">
                  <xsd:element name="contactNumber" type="xsd:string"/>
                                                <xsd:element name="emailAddress" type="xsd:string"/>
                                            </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
            <xsd:element name="role" type="xsd:string"/>
            <xsd:element name="isPolicyHolder" type="xsd:string"/>
            <xsd:element name="isIMSCustomer" type="xsd:string"/>
                    </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
            <xsd:element name="vehicles">
        <xsd:complexType>
          <xsd:sequence maxOccurs="1" minOccurs="1">
            <xsd:element name="year" type="xsd:string"/>
            <xsd:element name="make" type="xsd:string"/>
            <xsd:element name="model" type="xsd:string"/>
            <xsd:element name="registrationNumber" type="xsd:string"/>
            <xsd:element name="colour" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
            <xsd:element name="serviceProviders">
              <xsd:complexType>
                <xsd:sequence maxOccurs="1" minOccurs="1">
                        <xsd:element name="serviceProviderName" type="xsd:string"/>
                        <xsd:element name="clientId">
              <xsd:complexType>
                <xsd:sequence maxOccurs="1" minOccurs="1">
                  <xsd:element name="operationsNodeId" type="xsd:string"/>
                  <xsd:element name="clientNodeId" type="xsd:string"/>
                  <xsd:element name="creatorNodeId" type="xsd:string"/>
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
                    </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="createCase" type="createCase">
    <xsd:annotation>
      <xsd:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/createCase;XSDElementDeclaration$MRObject"/>
      </xsd:appinfo>
    </xsd:annotation>
  </xsd:element>
</xsd:schema>